<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="lib/mocha.css" />
    <script src="../../node_modules/bluebird/js/browser/bluebird.js"></script>
    <script src="../../dist/html2canvas.js"></script>
    <script src="../../dist/html2canvas.svg.js"></script>
    <script src="../assets/jquery-1.6.2.js"></script>
    <script src="lib/expect.js"></script>
    <script src="lib/mocha.js"></script>
    <style>
        #block {
            width: 200px;
            height: 200px;
        }
        #green-block {
            width: 200px;
            height: 200px;
            background: green;
        }
        #background-block {
            width: 200px;
            height: 200px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNgaGD4DwAChAGAJVtEDQAAAABJRU5ErkJggg==) red;
        }
        #gradient-block {
            width: 200px;
            height: 200px;
            background-image: -webkit-linear-gradient(top, #008000, #008000);
            background-image:    -moz-linear-gradient(to bottom, #008000, #008000);
            background-image:         linear-gradient(to bottom, #008000, #008000);
        }
        #utf8-background-block {
            width: 10px;
            height: 10px;
            background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%2210%22%20height%3D%2210%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cg%3E%20%20%3Crect%20fill%3D%22%23FF0000%22%20id%3D%22canvas_background%22%20height%3D%2212%22%20width%3D%2212%22%20y%3D%22-1%22%20x%3D%22-1%22%2F%3E%20%3C%2Fg%3E%3C%2Fsvg%3E');
        }
    </style>
</head>
<body>
<div id="mocha"></div>
<script>mocha.setup('bdd')</script>
<div id="block"></div>
<div id="green-block"></div>
<div id="background-block"></div>
<div id="gradient-block"></div>
<div id="utf8-background-block"></div>
<script>
    describe("options.background", function() {
        it("with hexcolor", function(done) {
            html2canvas(document.querySelector("#block"), {background: '#008000'}).then(function(canvas) {
                expect(canvas.width).to.equal(200);
                expect(canvas.height).to.equal(200);
                validCanvasPixels(canvas);
                done();
            }).catch(function(error) {
                done(error);
            });
        });

        it("with named color", function(done) {
            html2canvas(document.querySelector("#block"), {background: 'green'}).then(function(canvas) {
                expect(canvas.width).to.equal(200);
                expect(canvas.height).to.equal(200);
                validCanvasPixels(canvas);
                done();
            }).catch(function(error) {
                done(error);
            });
        });

        it("with element background", function(done) {
            html2canvas(document.querySelector("#green-block"), {background: 'red'}).then(function(canvas) {
                expect(canvas.width).to.equal(200);
                expect(canvas.height).to.equal(200);
                validCanvasPixels(canvas);
                done();
            }).catch(function(error) {
                done(error);
            });
        });
    });

    describe('element background', function() {
        it('with background-color', function(done) {
            html2canvas(document.querySelector("#green-block")).then(function(canvas) {
                expect(canvas.width).to.equal(200);
                expect(canvas.height).to.equal(200);
                validCanvasPixels(canvas);
                done();
            }).catch(function(error) {
                done(error);
            });
        });

        it('with background-image', function(done) {
            html2canvas(document.querySelector("#background-block")).then(function(canvas) {
                expect(canvas.width).to.equal(200);
                expect(canvas.height).to.equal(200);
                validCanvasPixels(canvas);
                done();
            }).catch(function(error) {
                done(error);
            });
        });

        it('with utf8 background-image', function(done) {
            html2canvas(document.querySelector("#utf8-background-block")).then(function(canvas) {
                var expectedCanvas = createCanvas(10, 10),
                    expectedContext = expectedCanvas.getContext("2d"),
                    expectedAccuracy = 95;
                
                expectedContext.fillStyle = "red";
                expectedContext.fillRect(0, 0, 10, 10);

                matchCanvas(expectedCanvas, canvas, expectedAccuracy);

                done();
            }).catch(function(error) {
                done(error);
            });
        });

        it('with gradient background-image', function(done) {
            html2canvas(document.querySelector("#gradient-block")).then(function(canvas) {
                expect(canvas.width).to.equal(200);
                expect(canvas.height).to.equal(200);
                validCanvasPixels(canvas);
                done();
            }).catch(function(error) {
                done(error);
            });
        });
    });

    function createCanvas(width, height) {
        var canvas = document.createElement('canvas');
        
        canvas.width = width;
        canvas.height = height;

        return canvas;
    }

    function matchCanvas(expectedCanvas, canvas, expectedAccuracy) {
        var expectedContext = expectedCanvas.getContext("2d"),
            context = canvas.getContext("2d"),
            expectedPixels = expectedContext.getImageData(0, 0, expectedCanvas.width, expectedCanvas.height).data,
            pixels = context.getImageData(0, 0, canvas.width, canvas.height).data,
            accuracy,
            fails = 0;
        
        expectedAccuracy = expectedAccuracy || 100;

        expect(expectedCanvas.width).to.equal(canvas.width);
        expect(expectedCanvas.height).to.equal(canvas.height);

        for (var i = 0; i < expectedPixels.length; i++) {
            if (expectedPixels[i] !== pixels[i]) {
                fails = fails + Math.abs(expectedPixels[i] - pixels[i])/255;
            }
        }

        accuracy = 100 * (1 - fails/expectedPixels.length);

        if (accuracy < expectedAccuracy) {
            expect().fail("Canvas pixels do not match. Accuracy: " + accuracy.toFixed(2) + "% (Expected: " + expectedAccuracy.toFixed(2) + "%)");
        }
    }

    function validCanvasPixels(canvas) {
        var ctx = canvas.getContext("2d");
        var data = ctx.getImageData(0, 0, canvas.width, canvas.height).data;
        for (var i = 0, len = data.length; i < len; i+=4) {
            if (data[i] !== 0 || data[i+1] !== 128 || data[i+2] !== 0 || data[i+3] !== 255) {
                expect().fail("Invalid canvas data");
            }
        }
    }

    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
    }
    else {
        mocha.run();
    }
    mocha.suite.afterAll(function() {
        document.body.setAttribute('data-complete', 'true');
    });
</script>
</body>
</html>
